#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command line to run this workspace:
#        "C:\Program Files\FME\fme.exe" "C:\Users\abazin\Documents\1 - BG\FME\Formation\Tutos\json_templater.fmw"
#          --FME_LAUNCH_VIEWER_APP "YES"
#    
#!   ARCGIS_COMPATIBILITY="ARCGIS_AUTO"
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="714.847 296"
#!   DOC_TOP_LEFT="245.708 -719.881"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="21607"
#!   FME_DOCUMENT_GUID="d1f85550-b531-4451-ab4c-ecc2d459e803"
#!   FME_DOCUMENT_PRIORGUID=""
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_NAMES_ENCODING="windows-1252"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2021.1.0.0 (20210630 - Build 21607 - WIN64)"
#!   LAST_SAVE_DATE="2021-10-21T17:00:22"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="1"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="1"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="0 0"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <USER_PARAMETERS
#!   FORM="eyJwYXJhbWV0ZXJzIjpbXX0="
#! >
#! <PARAMETER_INFO>
#! </PARAMETER_INFO>
#! </USER_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="3"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Création d&apos;un champ JSON contenant les relations topologiques&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="245.70753887867249 -423.8807188071878"
#!   TOP_LEFT="245.70753887867249 -423.8807188071878"
#!   BOTTOM_RIGHT="960.55463179404433 -566.38184381843791"
#!   BOUNDING_RECT="245.70753887867249 -423.8807188071878 714.84709291537183 142.50112501125011"
#!   ORDER="500000000000052"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.22745098039215686,0.2627450980392157,0.27058823529411763,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="2"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="JSONTemplater"
#!   VERSION="0"
#!   POSITION="345.70753887867249 -648.8807188071878"
#!   BOUNDING_RECT="345.70753887867249 -648.8807188071878 589.08047904008345 71"
#!   ORDER="500000000000020"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="21607"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="topologie_detail" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="CONSECUTIVE_GROUPS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GEO_TABLE_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="GROUP_PROCESSING_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RESULT_ATTRIBUTE" PARM_VALUE="topologie_detail"/>
#!     <XFORM_PARM PARM_NAME="ROOT_QUERY_EXPR" PARM_VALUE="&lt;openbracket&gt;&lt;space&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;for&lt;space&gt;&lt;dollar&gt;object_id&lt;space&gt;at&lt;space&gt;&lt;dollar&gt;pos&lt;space&gt;in&lt;space&gt;fme:get-list-attribute&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;closecurly&gt;.id_relation&lt;quote&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;id_relation&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.id_relation&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;topologie_type&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.topologie_type&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;topologie_sous_type&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.topologie_sous_type&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;object_id&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.object_id&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;object_type&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.object_type&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;vertex_number&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.vertex_number&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;vertex_position&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.vertex_position&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;relation_object_id&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.relation_object_id&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;relation_object_type&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.relation_object_type&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;relation_vertex_number&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.relation_vertex_number&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;relation_vertex_position&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.relation_vertex_position&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;distance&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.distance&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;let&lt;space&gt;&lt;dollar&gt;angle&lt;space&gt;:=&lt;space&gt;fme:get-attribute&lt;openparen&gt;concat&lt;openparen&gt;&lt;quote&gt;topologie&lt;opencurly&gt;&lt;quote&gt;&lt;comma&gt;&lt;dollar&gt;pos&lt;space&gt;-&lt;space&gt;1&lt;comma&gt;&lt;quote&gt;&lt;closecurly&gt;.angle&lt;quote&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;return&lt;space&gt;&lt;opencurly&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;id_relation&lt;quote&gt;:&lt;dollar&gt;id_relation&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;topologie_type&lt;quote&gt;:&lt;dollar&gt;topologie_type&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;topologie_sous_type&lt;quote&gt;:&lt;dollar&gt;topologie_sous_type&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;object_id&lt;quote&gt;:&lt;dollar&gt;object_id&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;object_type&lt;quote&gt;:&lt;dollar&gt;object_type&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;vertex_number&lt;quote&gt;:&lt;dollar&gt;vertex_number&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;vertex_position&lt;quote&gt;:&lt;dollar&gt;vertex_position&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;relation_object_id&lt;quote&gt;:&lt;dollar&gt;relation_object_id&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;relation_object_type&lt;quote&gt;:&lt;dollar&gt;relation_object_type&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;relation_vertex_number&lt;quote&gt;:&lt;dollar&gt;relation_vertex_number&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;relation_vertex_position&lt;quote&gt;:&lt;dollar&gt;relation_vertex_position&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;distance&lt;quote&gt;:&lt;dollar&gt;distance&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;quote&gt;angle&lt;quote&gt;:&lt;dollar&gt;angle&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;closecurly&gt;&lt;lf&gt;&lt;closebracket&gt;&lt;lf&gt;"/>
#!     <XFORM_PARM PARM_NAME="ROOT_QUERY_FILE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ROOT_TABLE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SUB_TABLE_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="SUB_TEMPLATE_PARAMS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VISIBLE_QUERY_VALIDATE" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="JSONTemplater_2"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
ARCGIS_COMPATIBILITY ARCGIS_AUTO
USER_PARAMETERS eyJwYXJhbWV0ZXJzIjpbXX0=
# ============================================================================
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)json_templater.log"
LOG_APPEND NO
LOG_TIMINGS YES
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 1
LOG_MAX_RECORDED_FEATURES 1
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
FME_NAMES_ENCODING windows-1252
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME json_templater
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

